{
  "name": "mina-ethshenzhen",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "Apache-2.0",
  "keywords": [
    "mina-zkapp",
    "mina-zk-app",
    "mina-dapp",
    "zkapp"
  ],
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "buildw": "tsc --watch",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write --ignore-unknown **/*",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "testw": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "npx eslint src/* --fix",
    "api-exploration": "npm run build && node --experimental-vm-modules build/src/others/api-exploration.js",
    "program-with-input": "npm run build && node --experimental-vm-modules build/src/others/program-with-input.js",
    "hash-preimage-prover": "npm run build && node --experimental-vm-modules build/src/others/hash-preimage-prover.js",
    "very-simple-zkapp-local": "npm run build && node --experimental-vm-modules build/src/others/very-simple-zkapp/very-simple-zkapp-local.js",
    "very-simple-zkapp-devnet": "npm run build && node --experimental-vm-modules build/src/others/very-simple-zkapp/very-simple-zkapp-devnet.js",
    "very-simple-zkapp-devnet-event": "npm run build && node --experimental-vm-modules build/src/others/learn-events/very-simple-zkapp-devnet-event.js",
    "simple-zkapp": "npm run build && node --experimental-vm-modules build/src/others/simple-zkapp.js",
    "program-on-vote": "npm run build && node --experimental-vm-modules build/src/others/program-on-vote.js",
    "simple-zkapp-vesting": "npm run build && node --experimental-vm-modules build/src/others/simple-zkapp-vesting.js",
    "transfer-batch": "npm run build && cross-env TEST_ON_BERKELEY=true SENDER_KEY=*** node --experimental-vm-modules build/src/others/transfer-batch.js",
    "crowd-funding-zkapp-local": "npm run build && node --experimental-vm-modules build/src/others/crowd-funding/crowd-funding-zkapp-local.js",
    "crowd-funding-zkapp-devnet": "npm run build && node --experimental-vm-modules build/src/others/crowd-funding/crowd-funding-zkapp-devnet.js",
    "crowd-funding-zkapp-vesting-local": "npm run build && node --experimental-vm-modules build/src/others/crowd-funding-vesting/crowd-funding-zkapp-local.js",
    "crowd-funding-vesting-devnet": "npm run build && node --experimental-vm-modules build/src/others/crowd-funding-vesting/crowd-funding-zkapp-devnet.js",
    "crowd-funding-cat-devnet": "npm run build && node --experimental-vm-modules build/src/CatToken/CrowdFunding-devnet.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.7.0",
    "eslint-plugin-o1js": "^0.4.0",
    "jest": "^28.1.3",
    "prettier": "^2.3.2",
    "ts-jest": "^28.0.8",
    "typescript": "^5.1",
    "cross-env": "^7.0.3"
  },
  "peerDependencies": {
    "o1js": "^1.9.*"
  },
  "engines": {
    "node": ">=18.14.0"
  }
}
